[supervisord]
nodaemon=true

[program:mysql]
command=/usr/bin/mysqld_safe
autorestart=true

[program:backend]
command=java -jar /app/backend/myapp.jar
directory=/app/backend
autorestart=true

[program:frontend]
command=npm start
directory=/app/frontend
environment=PORT="3000"
autorestart=true
